{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix app",
  "buildCommand": "npm run build --prefix app",
  "outputDirectory": "app/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
